<p> 
    <b>Main Task Instrution:</b> 
    <br>
    Please chitchat with another worker for 5 to 6 turns each in a world <b>WITHOUT COVID</b>, as if you were <b>catching up</b> since last time you two spoke.
   <span style="color:blue"> The OPENING of this chitchat FOLLOWs UP on an engaging topic mentioned last time. 
    Carry on the chat from there and <b>CONTINUE the OPENING TOPIC as MANY TURNs as you can.</b> </span>
    When you <b>expand</b> the topic, make sure it makes sense with the facts ALREADY mentioned.
    <br>
  <br>
  Below is a <span style="color:green">good example</span> of follow-up chat. Note that the speakers <b>engage each other</b>, and talk about an <b>engaging topic</b> (sharks) for <b>multiple turns and in details. </b>
  <div class="alert alert-success" role="alert" style="margin:1px; padding: 1px">
    Notes on what you two spoke last time:
    <div class="row" style="padding: 0px; margin:0px">
      <div class="col-sm-6" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1 mentioned previously</b>: I am a mechanic and I own a corvette. I live in california and love to surf. I enjoy watching tv.
        </span>
      </div>
    </div>
    <div class="col-sm-6" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
          <b>Speaker 2 mentioned previously</b>: I love scary movies. I like reading. My favorite author is stephen king. I have used a toaster.
        </span>
      </div>
    </div>  
  </div>
  </div>
  Follow-up chat:
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: Have you finished reading your stephen king book?
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
      <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px;">
            <b>Speaker 2</b>: I have not yet, did you go surfing today?
        </span>
      </div>
    </div>  
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: I totally did. It was awesome. I saw a big shark.
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
      <span style="font-size: 14px;">
          <b>Speaker 2</b>: WOW, was it close to you?  And better yet did you get out of the water?
      </span>
    </div>
  </div>  
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: Yeah, he swam right up to my board. Then he stuck his mouth out of the water right near my foot.
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
      <span style="font-size: 14px;">
          <b>Speaker 2</b>: What!! And that is why I do not go surfing! Well are you ok then?
      </span>
    </div>
  </div>  
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: I'm better than okay. It was awesome. But that's all boring stuff. Let's talk about something interesting. I hear you have a toaster!
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
      <span style="font-size: 14px;">
          <b>Speaker 2</b>: Being that close to a shark is not boring at all! LOL! Way more interesting that my toaster!  Even though it is a nice 6 slice capabilities..
      </span>
    </div>
  </div>  
  </div>
  
  <br>
  Below is an <span style="color:red">bad</span> example of followup chat. Note that the speakers  <b>constantly switch topics</b>(cats, books, music instruments), <b>repeat what has already been said</b> (play guitar). Both speakers are not engaging each other.
  <div class="alert alert-success" role="alert" style="margin:1px; padding: 1px">
    Notes on what you two spoke last time:
    <div class="row" style="padding: 0px; margin:0px">
      <div class="col-sm-6" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1 mentioned previously</b>: I love John Grisham movies. I spend all my time playing guitar. I am very good at guitar. I do not read much. I wear skirts.
        </span>
      </div>
    </div>
    <div class="col-sm-6" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
          <b>Speaker 2 mentioned previously</b>: I have 3 cats. I spend lots of time reading. I do not play any instruments. I'm an only child. I have blonde hair.
        </span>
      </div>
    </div>  
  </div>
  Follow-up chat:
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: What are your cats up to?
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
      <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px;">
            <b>Speaker 2</b>: They are eating in my sitting room.
        </span>
      </div>
    </div>  
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: good. how about reading.
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
      <span style="font-size: 14px;">
          <b>Speaker 2</b>: Yeah, I am reading a book. "The 7 habits of highly effective people". quite interesting.
      </span>
    </div>
  </div>  
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: That is impresive. I think I should read that boook too.
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
      <span style="font-size: 14px;">
          <b>Speaker 2</b>: Yeah, it would be worthwhile. what kind of instrument do you play?
      </span>
    </div>
  </div>  
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
        <div class="alert alert-warning" role="alert" style="margin:3px; padding: 3px">
        <span style="font-size: 14px; ">
            <b>Speaker 1</b>: I play guitar, it is a nice instrument.
        </span>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 3px; margin: 0; font-size: 14px;"> </div>   
  </div>
  <div class="row" style="padding: 0px; margin:0px">
    <div class="col-sm-2" style="padding: 3px; margin: 0;  font-size: 14px;"></div> 
    <div class="col-sm-10" style="padding: 3px; font-size: 14px;">
      <div class="alert alert-info" role="alert" style="margin:3px; padding: 3px">
      <span style="font-size: 14px;">
          <b>Speaker 2</b>: Okay, that's lovely. I am not good at it.
      </span>
    </div>
  </div>  
  </div>
  
  
  Note:
  <ul>
    <li>Please do not reference the task or MTurk, HITs, Requestors, or other Mechanical Turk specific vocabulary itself during the conversation.</li>
    <li>Notes of <b>what have been ALREADY said prior to this chat</b> are summarized at the beginning. AVOID REPETITIVE questions you can easily find the answers to given the notes.</li>
    <li>When you expand topics, make sure they make sense with the ALREADY given details so they match the rest of your given character.</li>
  <li>Keep in mind that the conversations will eventually be made public, so act as you would on a public social network (e.g. Twitter).</li>
  <li>No racism, sexism or otherwise offensive comments, or the submission will be rejected and we will report to Amazon.</li>
  </ul>
  <b></b>
  <b><span style="color:blue">You will get bonus for high quality dialogs.</span></b>
  <b>Do not trivially copy the character descriptions into the message.</b>
  <br>
  <br>
