#@package _global_
mephisto:
  blueprint:
    world_file: ${task_dir}/worlds.py
    task_description_file: ${task_dir}/task_config/task_description.html
    custom_source_bundle: ${task_dir}/webapp/build/bundle.js
    num_conversations: 1
  task:
    allowed_concurrent: 1
    assignment_duration_in_seconds: 600
    max_num_concurrent_units: 0  # 0 means infinite; set this to a positive integer to limit concurrent HITs and prevent crashes
    maximum_units_per_worker: 3
    task_name: parlai-qa-example
    task_title: "Test ParlAI QA Data Collection Task"
    task_description: >
      This is a ParlAI data collection task.
    task_reward: 0.3
    task_tags: "dynamic,question answering,testing"
teacher:
  task: squad:SquadQATeacher
  datatype: train
