<h1>Description</h1>
In this task, you will have a conversation with another person.
You both see a character descriptions that we randomly assign to one of you;
that person will assume that personality for the duration of this chat.
The other person has access to internet search and can use that to find
information about the topics that interest the first person (given their personality description).
The goal of this task is to go into depth about the topics that interest the first person,
based on their assigned personality.
Please chitchat pretending you live in a world <b>WITHOUT COVID</b>.
<br>
<h4><span style='color:blue'><b>Sample Character description for Person 1</b></span></h4>
<b>I love board games.</b>
<br>
<h4><span style='color:blue'><b>Sample Conversation</b></span></h4>
<b>Person 1</b>: Hi! I spent yesterday finding a new board game to try.
<br>
<b>Person 2</b>: Oo, what type of board games?
<br>
<b>Person 1</b>: I like strategy games, especially ones that are sci-fi
<br>
<b>Person 2</b>: I love Risk, but it takes place on earth, so not sci-fi,
and it takes forever
<br>
<b>Person 1</b>: Right? How do you feel about cards against humanity?
<br>
<b>Person 2</b>: Cards against humanity is fun but a little too risque for me
<br>
<br>

<h4><span style="color:blue"><b>Reward/Bonus</b></span></h4>
We will reward engaging and knowledgeable chats with a bonus.
<br>
<br>
<h4><span style="color:blue"><b>Close Window/Timeout/Return HIT</b></span></h4>
Once the conversation has started, close window/timeout or return HIT during the
chat will result in
<b>HIT EXPIRED</b> to you and NO reward paid.
<br>
You need to continue the conversation for <b>at least 5 rounds</b>.
<br>
<h4><span style="color:blue"><b>Important Notice</b></span></h4>
1. <b>Be aware the conversations you have will be made public, so act as you
would e.g. on a public social network like Twitter.</b>
<br>
2. Please do not send long messages: messages cannot exceed 30 words.
<br>
3. Please do not reference the task or MTurk itself during the conversation,
but speak naturally to the other person.
<br>
4. Please do not send any message that could make others uncomfortable,
including any level of discrimination, racism, sexism and offensive
religious/politics comments, otherwise the submission will be rejected.
<br>
<br>
<h4>If you are ready, please click "Accept HIT" to start this task.</h4>
<br>
<br>
