batch_observations [{'text': 'hi , how are you today ?', 'labels': ['good , i just had a steak . i love eating meat ! you ?'], 'reward': 0, 'label_candidates': ['you know anyone in the military', 'yeah you just ma
de my nose itch with all that', 'no not since i retired', 'i would have to say all of the western us mountain ranges are nice . . .', 'i frequent expensive wine bars . i have plenty of time and money .', 'well i g
ot to get to work i take the train', 'yeah , they can be a lot . i have two collies elliot and pete .', 'no i not but i am not that strict with my meal plans', 'i am more of a dog person , love their playful perso
nalities ! cats are sweet though', 'i keep pet rats i found at taco bell', 'i love baseball too . my mom taught me how to play', 'i do not like it why did you ask ?', 'nice ! do you like cars ?', 'yes ! i am fine
, it just hard for me during winters especially in pa', 'that is not good . maybe try cruise control .', 'get out ! me too ! i have two different colored eyes . blue and hazel .', 'very cool i will have to meet up
 and buy you a beer', 'i am pretty good , just doing a little work for a brewery i work at .', 'is not it a great show ? i love all forms of cinema . tv and movies .', 'good , i just had a steak . i love eating me
at ! you ?'], 'episode_done': False, 'id': 'personachat:none'}, {'text': 'hey , whatever works . i also love a great bottle of vodka !', 'labels': ['rum girl here . my parents hate it that i drink , lol'], 'reward
': 0, 'label_candidates': ['that sounds interesting . how do you like working in the circus ?', 'i do that with my kids as well . i am also teaching them to be thrifty .', 'i am in northern canada . moved here 2 y
ears ago from france .', 'sorry to hear that , hope you feel better .', 'actually , i spend more time on facebook . i have over 1000 friends .', 'hello , my name is katie . what is your name ?', 'hmm , that is a t
ough one . i like all . how about yours ?', 'how is the weather now ?', 'nah , i moved to get away from my ex wives .', 'i mostly play with my french bulldog , get my nails done . do you work ?', 'that sounds like
 alot of fun , like to fish', 'hope it has done well for you today !', 'hi , how are you doing ?', 'not this weekend . next week is the slayer show though . really like heavy music', 'that is tight . we could take
 my chevy to the beach', 'no , it sounds like a horrible hobby .', 'i bet the hours are tough . what do you do for fun ?', 'read any good books ? i am really digging middlesex as of late .', 'hey i am big bertha ,
 how are you ?', 'rum girl here . my parents hate it that i drink , lol'], 'episode_done': False, 'id': 'personachat:none'}]


observation['text'] this one says: hi , how are you today ?


observation['text'] this one says: hey , whatever works . i also love a great bottle of vodka !
batch_observations [{'text': 'this one says: hi , how are you today ?', 'labels': ['good , i just had a steak . i love eating meat ! you ?'], 'reward': 0, 'label_candidates': ['you know anyone in the military', 'y
eah you just made my nose itch with all that', 'no not since i retired', 'i would have to say all of the western us mountain ranges are nice . . .', 'i frequent expensive wine bars . i have plenty of time and mone
y .', 'well i got to get to work i take the train', 'yeah , they can be a lot . i have two collies elliot and pete .', 'no i not but i am not that strict with my meal plans', 'i am more of a dog person , love thei
r playful personalities ! cats are sweet though', 'i keep pet rats i found at taco bell', 'i love baseball too . my mom taught me how to play', 'i do not like it why did you ask ?', 'nice ! do you like cars ?', 'y
es ! i am fine , it just hard for me during winters especially in pa', 'that is not good . maybe try cruise control .', 'get out ! me too ! i have two different colored eyes . blue and hazel .', 'very cool i will
have to meet up and buy you a beer', 'i am pretty good , just doing a little work for a brewery i work at .', 'is not it a great show ? i love all forms of cinema . tv and movies .', 'good , i just had a steak . i
 love eating meat ! you ?'], 'episode_done': False, 'id': 'personachat:none', 'full_text': 'this one says: hi , how are you today ?', 'text_vec': tensor([  48,   80,  845,   10, 7102,    3,    6,  149,   33,   25,
  469,    3,
          58,    1]), 'full_text_vec': [48, 80, 845, 10, 7102, 3, 6, 149, 33, 25, 469, 3, 58, 1], 'context_original_length': 14, 'context_truncate_rate': False, 'context_truncated_length': 0, 'label_original_lengt
h': 23, 'label_truncate_rate': False, 'label_truncated_length': 0, 'labels_vec': tensor([  207,     3,     6,     3,    23,   131,   141,     3,     9, 17718,
            3,     5,     3,    23,   333,  3182,  3604,     3,    55,    25,
            3,    58,     1]), 'labels_choice': 'good , i just had a steak . i love eating meat ! you ?'}, {'text': 'this one says: hey , whatever works . i also love a great bottle of vodka !', 'labels': ['rum gi
rl here . my parents hate it that i drink , lol'], 'reward': 0, 'label_candidates': ['that sounds interesting . how do you like working in the circus ?', 'i do that with my kids as well . i am also teaching them t
o be thrifty .', 'i am in northern canada . moved here 2 years ago from france .', 'sorry to hear that , hope you feel better .', 'actually , i spend more time on facebook . i have over 1000 friends .', 'hello , m
y name is katie . what is your name ?', 'hmm , that is a tough one . i like all . how about yours ?', 'how is the weather now ?', 'nah , i moved to get away from my ex wives .', 'i mostly play with my french bulld
og , get my nails done . do you work ?', 'that sounds like alot of fun , like to fish', 'hope it has done well for you today !', 'hi , how are you doing ?', 'not this weekend . next week is the slayer show though
. really like heavy music', 'that is tight . we could take my chevy to the beach', 'no , it sounds like a horrible hobby .', 'i bet the hours are tough . what do you do for fun ?', 'read any good books ? i am real
ly digging middlesex as of late .', 'hey i am big bertha , how are you ?', 'rum girl here . my parents hate it that i drink , lol'], 'episode_done': False, 'id': 'personachat:none', 'full_text': 'this one says: i
am done with love , i am just focusing on myself now .\njoin the club . i am not even sure who i like anymore .\nthis one says: i like the person delivering everything i have bought online ! lol\nlol . i do too .
except mine is a girl , and i am not too sure about that .\nthis one says: hey , whatever works . i also love a great bottle of vodka !', 'text_vec': tensor([   48,    80,   845,    10,     3,    23,   183,   612,
    28,   333,
            3,     6,     3,    23,   183,   131,     3,  7388,    30,  1512,
          230,     3,     5,     1,     1,  1715,     8,  1886,     3,     5,
            3,    23,   183,    59,   237,   417,   113,     3,    23,   114,
         7595,     3,     5,     1,     1,    48,    80,   845,    10,     3,
           23,   114,     8,   568,     3,  6930,   762,     3,    23,    43,
         2944,   367,     3,    55, 16497,     1,     1, 16497,     3,     5,
            3,    23,   103,   396,     3,     5,  3578,  2000,    19,     3,
            9,  3202,     3,     6,    11,     3,    23,   183,    59,   396,
          417,    81,    24,     3,     5,     1,     1,    48,    80,   845,
           10,     3, 13133,     3,     6,  2891,   930,     3,     5,     3,
           23,    92,   333,     3,     9,   248,  4782,    13, 30320,     3,
           55,     1]), 'full_text_vec': [48, 80, 845, 10, 3, 23, 183, 612, 28, 333, 3, 6, 3, 23, 183, 131, 3, 7388, 30, 1512, 230, 3, 5, 1, 1, 1715, 8, 1886, 3, 5, 3, 23, 183, 59, 237, 417, 113, 3, 23, 114, 7595,
 3, 5, 1, 1, 48, 80, 845, 10, 3, 23, 114, 8, 568, 3, 6930, 762, 3, 23, 43, 2944, 367, 3, 55, 16497, 1, 1, 16497, 3, 5, 3, 23, 103, 396, 3, 5, 3578, 2000, 19, 3, 9, 3202, 3, 6, 11, 3, 23, 183, 59, 396, 417, 81, 24,
 3, 5, 1, 1, 48, 80, 845, 10, 3, 13133, 3, 6, 2891, 930, 3, 5, 3, 23, 92, 333, 3, 9, 248, 4782, 13, 30320, 3, 55, 1], 'context_original_length': 122, 'context_truncate_rate': False, 'context_truncated_length': 0,
'label_original_length': 18, 'label_truncate_rate': False, 'label_truncated_length': 0, 'labels_vec': tensor([    3,  2781,  3202,   270,     3,     5,    82,  1362,  5591,    34,
           24,     3,    23,  3281,     3,     6, 16497,     1]), 'labels_choice': 'rum girl here . my parents hate it that i drink , lol'}]


batch.label_vec tensor([[    3,  2781,  3202,   270,     3,     5,    82,  1362,  5591,    34,
            24,     3,    23,  3281,     3,     6, 16497,     1,     0,     0,
             0,     0,     0],
        [  207,     3,     6,     3,    23,   131,   141,     3,     9, 17718,
             3,     5,     3,    23,   333,  3182,  3604,     3,    55,    25,
             3,    58,     1]], device='cuda:0')
