<h1>If you see this, it means the task description has loaded successfully</h1>
<br />
<h3>What is this task?</h3>
<p>
  In this task, you'll provide a question and the corresponding answer from the passage provided.
</p>
<br /><br />
<h3>Task Description Information!</h3>
<p>
  Task descriptions can take arbitrary HTML. This can be great for tasks that require <i>simple</i> formatting and descriptions, but if you want to do anything more complex, it's better to copy the <code>mephisto/abstractions/blueprints/parlai_chat/</code> directory in the Mephisto repo, override relevant components, build, and then use the <code>mephisto.blueprint.custom_source_bundle</code> flag.
</p>
