<!--

Copyright 2017-present, Facebook, Inc.
All rights reserved.

This source code is licensed under the license found in the
LICENSE file in the root directory of this source tree.

-->

<!DOCTYPE html>
<html style="margin: 0;padding: 0;height: 100%;">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conversation Evaluator</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />

  <script src="wrap_crowd_source.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
</head>

<body style="margin: 0;padding: 0;height: 100%;">
  <noscript>JS is required</noscript>
  <div id="app" style="margin: 0;padding: 0;height: 100%;"></div>
  <script src="bundle.js"></script>
</body>

</html>